- name: variables and files
  hosts: local
  connection: local
  vars: #Play level variables
    course: "Devops with AWS"
    duration: "120Hrs"
    trainer: "Shivakumar"
  tasks:
  - name: print course information
    debug:
      msg: "Course is {{ course }} and the duration is {{ duration }} and the trainer is {{ trainer }}"